apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'



android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    archivesBaseName = "customcalendar"

    install {
        repositories.mavenInstaller {
            pom.project {
                group "com.rajesh.customcalendar"
                artifactId "customcalendar"
                version "1.0.0"
            }
        }
    }

    defaultConfig {
        //applicationId "com.rajesh.customcalendar"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'net.danlew:android.joda:2.9.4.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
}
